instancehome /instance
effective-user zope

#    ip-address 127.0.0.1
#    http-realm Slipknot
#    port-base 1000

<eventlog>
  level info
  <logfile>
    path /instance/log/event.log
    level info
  </logfile>
</eventlog>

<logger access>
  level WARN
  <logfile>
    path /instance/log/Z2.log
    format %(message)s
  </logfile>
</logger>

# <logger trace>
#   level WARN
#   <logfile>
#     path /instance/log/trace.log
#     format %(message)s
#   </logfile>
# </logger>

<http-server>
  # valid keys are "address" and "force-connection-close"
  address 8080

  # force-connection-close on
  #
  # You can also use the WSGI interface between ZServer and ZPublisher:
  # use-wsgi on
  #
  # To defer the opening of the HTTP socket until the end of the
  # startup phase:
  # fast-listen off
</http-server>
<zodb_db main>
    # Main FileStorage database
    <filestorage>
      # See ZODB's component.xml for directives (sectiontype "filestorage").
      path /instance/var/Data.fs
      blob-dir /instance/var/blobstorage
    </filestorage>
    mount-point /
</zodb_db>

<zodb_db temporary>
    # Temporary storage database (for sessions)
    <temporarystorage>
      name temporary storage for sessioning
    </temporarystorage>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
</zodb_db>